APP_VERSION=1
DATE_VERSION=23/03/2022

GATE_WAY_PORT=8090
FRONT_END_PORT=4200

STOCKY_SERVICE_BACK_PORT=8036
STOCKY_SERVICE_CONTAINER_NAME=stocky-service-v1
STOCKY_SERVICE_IMAGE_NAME=stocky-service:v1
STOCKY_SERVICE_PROJECT_PATH=../backend-ms1

STOCKY_SERVICE_DB_IMAGE_NAME=mysql:8.0
STOCKY_SERVICE_DB_CONTAINER_NAME=stocky-service-v1-db
STOCKY_SERVICE_DB_NAME=stocky
STOCKY_SERVICE_DB_USER=root
STOCKY_SERVICE_DB_PASSWORD=
STOCKY_SERVICE_DB_PASSWORD_ROOT=
STOCKY_SERVICE_DB_PORT=3306



COLLABORATOR_SERVICE_BACK_PORT=8037
COLLABORATOR_SERVICE_CONTAINER_NAME=collaborator-service-v1
COLLABORATOR_SERVICE_IMAGE_NAME=collaborator-service:v1
COLLABORATOR_SERVICE_PROJECT_PATH=../backend-ms2

COLLABORATOR_SERVICE_DB_IMAGE_NAME=postgres:alpine
COLLABORATOR_SERVICE_DB_CONTAINER_NAME=collaborator-service-v1-db
COLLABORATOR_SERVICE_DB_NAME=collaborator
COLLABORATOR_SERVICE_DB_USER=postgres
COLLABORATOR_SERVICE_DB_PASSWORD=postgres
COLLABORATOR_SERVICE_DB_PASSWORD_ROOT=postgres
COLLABORATOR_SERVICE_DB_PORT=5432



